PORT=3000
// data used from docker-compose.yml
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_HOST=
DB_NAME= 
DB_PORT=
JWT_SECRET='This is the secret used to encode passwords'
MAIL_PASSWORD='the password given by the email enterprise'
MAIL_ADRESS='the email where recovering password token will be send'
STTP_SERVER='The server used to send the recovery password emails'
FRONTEND_RECOVERY_VIEW='This is the view where the user can recover the password form the frontend app'
